<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
  
  <div class="mySlides fade">
  <div class="numbertext">  </div>
  <img src="https://lintech-team.github.io/lintechplus/galo/takecharge1.jpeg" style="width:100%">
  <div class="text"></div>
</div>
  
  
  <div class="mySlides fade">
  <div class="numbertext">  </div>
  <img src="https://lintech-team.github.io/lintechplus/galo/takecharge2.jpeg" style="width:100%">
  <div class="text"></div>
</div>
  
    
  <div class="mySlides fade">
  <div class="numbertext">  </div>
  <img src="https://lintech-team.github.io/lintechplus/galo/baptism.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
  

<div class="mySlides fade">
  <div class="numbertext">  </div>
  <img src="https://lintech-team.github.io/lintechplus/frank.jpg" style="width:100%">
  <div class="text">Children Sermon</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://lintech-team.github.io/lintechplus/pastors.jpg" style="width:100%">
  <div class="text">Newlife Amo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://lintech-team.github.io/lintechplus/baptism.jpg" style="width:100%">
  <div class="text">Church Choir</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://lintech-team.github.io/lintechplus/cake.jpg" style="width:100%">
  <div class="text">Lesson Study</div>
</div>

</div>
<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
   {
  }
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>

</body>
</html> 
