<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

video {
  width: 100%;
  height: auto;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 9px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  
.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
  .iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
 
/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 75%;
}


</style>
</head>
<body>
  
      <div class="card">   
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/9nBs1cgPRQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</iframe>
  <div class="card">
  <p>Newlife SDA Church Nairobi, Camp Meeting 2020 Launch Sabbath </p>

    <p><Strong>Camp Meeting Day 001 Mid-day Divine Service 16 August 2020</strong></p>

  <p><button>Share</button></p>  
  
<div class="card">   
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/iNkmOHvPqwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</iframe>
  <div class="card">
  <p>Newlife SDA Church Nairobi, Camp Meeting 2020 Launch Sabbath | 15th August 2020</p>

   <p>Happy Sabbath</p>

  <p><button>Share</button></p>
    
<div class="card">
  <img src="https://scontent.fnbo3-1.fna.fbcdn.net/v/t1.0-9/s960x960/117386373_2351697645139847_533714453866818809_o.jpg?_nc_cat=105&_nc_sid=110474&_nc_eui2=AeH9Qrj3XgDJbbBNKcQWVvmm9oMh_YS_MPX2gyH9hL8w9UoV_BC9ygqBafa2TedIDlvmn9wEAPFTNyvLZroEbwI2&_nc_ohc=n_syU0-DiYMAX9xmTgX&_nc_ht=scontent.fnbo3-1.fna&_nc_tp=7&oh=f22e6404326564d69159629abdd12f16&oe=5F5B9894" alt="Image" style="width:100%">
  <p>Our Camp Meeting is here. Starting 15th August 2020 <strong>#staysafe</strong></p>

  <p><button>Share</button></p>

  


</body>
</html>
